PORT=3000
URL=http://localhost:3000
BLOCKCHAIN_ENDPOINT=wss://peregrine.kilt.io/parachain-public-ws
DID=did:kilt:4qMdgiPUsG13JCCrYv9cnU5znB6JjWqKnC3XtqyhVjVjCh2m
SECRET_PAYER_MNEMONIC=roast drill immune release true hidden fantasy mango draft donate unlock deliver
SECRET_AUTHENTICATION_MNEMONIC=finger winter drum danger idle enjoy degree crop depend edit train equip
SECRET_ASSERTION_METHOD_MNEMONIC=ribbon flavor hello grain squeeze organ brisk error dust trap surface detail
SECRET_KEY_AGREEMENT_MNEMONIC=trick rabbit tank balance melody catch chair theme wool assist salon mixture
ADMIN_USERNAME=example
ADMIN_PASSWORD=attester
